#release configuration
#Tue Aug 17 17:03:29 WEST 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.ghailen\:pet-clinic-data.empty=true
project.rel.com.ghailen\:pet-clinic=1.0.3
scm.tag=pet-clinic-1.0.3
remoteTagging=true
project.rel.com.ghailen\:pet-clinic-data=1.0.3
project.scm.com.ghailen\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.dev.com.ghailen\:pet-clinic-web=1.0.4-SNAPSHOT
scm.url=scm\:git\:git@github.com\:ghailen/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ghailen\:pet-clinic.developerConnection=scm\:git\:git@github.com\:ghailen/pet-clinic.git
preparationGoals=clean verify
project.dev.com.ghailen\:pet-clinic=1.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.ghailen\:pet-clinic-web=1.0.3
project.dev.com.ghailen\:pet-clinic-data=1.0.4-SNAPSHOT
project.scm.com.ghailen\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
